# BeerBottleFilling

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maseletrico/beerbottlefilling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maseletrico/beerbottlefilling/: BlueToothEXtensions.kt  BlueToothInfo.kt  BlueToothObserver.kt  BlueToothService.kt  MainActivity.kt  PairedAdapter.kt
app/src/main/java/com/maseletrico/beerbottlefilling/adapter/: PairedAdapter.kt
app/src/main/java/com/maseletrico/beerbottlefilling/constants/: Const.kt
app/src/main/java/com/maseletrico/beerbottlefilling/data/network/: Repository.kt
app/src/main/java/com/maseletrico/beerbottlefilling/extensions/: BlueToothEXtensions.kt
app/src/main/java/com/maseletrico/beerbottlefilling/model/: FillingTimes.kt
app/src/main/java/com/maseletrico/beerbottlefilling/userInterface/: AuthActivity.kt  BottleFillerControlActivity.kt  MainActivity.kt
app/src/main/java/com/maseletrico/beerbottlefilling/viewModel/: BaseViewModel.kt  BlueToothViewModel.kt  FirebaseViewModel.kt
app/src/main/res/drawable/: ic_bottle.xml
app/src/main/res/layout/: activity_auth.xml  activity_bottle_filler_control.xml  activity_main.xml  bottle_list_item.xml  recycler_view_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/maseletrico/beerbottlefilling/: ExampleUnitTest.kt
